.site-example {
  background-color: #2c3338;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.site-example a {
  color: #f0f0f1;
}
.site-example a:hover {
  color: #fff;
}
.site-example .mssl-setting-network-admin-example {
  background-color: #2c3338;
  padding: 20px;
}
.site-example .mssl-setting-network-admin-example link {
  font-weight: bold;
}
.site-example .mssl-setting-network-admin-example ul {
  display: grid;
  grid-template-columns: repeat(6, min-content);
  gap: 2em;
  justify-items: flex-start;
}
.site-example .mssl-setting-network-admin-example #search {
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}
.site-example .mssl-setting-site-example {
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(6, min-content);
  -moz-column-gap: 2em;
       column-gap: 2em;
  justify-items: flex-start;
  align-items: center;
  grid-template-rows: 1fr 1fr;
}
.site-example .mssl-setting-site-example:hover {
  border: 1px solid rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.1);
}
.site-example .mssl-setting-site-example .mssl-favicon {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 64px;
  height: auto;
  justify-self: center;
  align-self: center;
}
.site-example .mssl-setting-site-example .mssl-site-id {
  grid-column: 2/8;
  grid-row: 1/2;
  aspect-ratio: 1;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50%;
}
.site-example .mssl-setting-site-example .mssl-site-name {
  grid-column: 2/8;
  grid-row: 1/2;
  font-weight: bold;
}
.site-example .mssl-setting-site-example .mssl-site-function {
  white-space: nowrap;
}